
952 был 04/05/20
4005648570
8-(982)-906-88-71

779
8-(912)-388-07-93
1026605398
=> на 584
там был 5021518539
8-(919)-922-36-06

https://docs.google.com/spreadsheets/d/15s-2ZbqOQ1bZvAtFFm9sIEuKy3jbJzxdeynp72sjoYU/edit#gid=12

*****************
ws.arusnavi.ru
20623

178.46.157.185
52053

20
50
200
300
-
+


internet.mts.ru
mts
mts

****
123456*SETP*#1=178.46.157.185,52053
#2=internet.mts.ru,mts,mts

Перезагрузка
123456*SERV*1.7
Отправить данные
123456*SERV*1.1


КАН
https://docs.google.com/spreadsheets/d/1vkZuc5tkFOzLz65n0fcsKZFy8zkNlbo9sCM5zfpq6f8/edit#gid=1624217125
