SELECT quant from rg_material_facts_balance('2020-04-28 06:00','{5}')
UNION ALL
SELECT
--(SELECT quant from rg_cement_balance('2020-04-28 06:00','{2}'))
+(SELECT quant from rg_cement_balance('2020-04-28 06:00','{3}'))
+(SELECT quant from rg_cement_balance('2020-04-28 06:00','{4}'))
+(SELECT quant from rg_cement_balance('2020-04-28 06:00','{5}'))

--SELECT quant from rg_cement_balance('2020-04-28 06:00','{5}')
--select * from ra_material_facts where doc_id=62 and doc_type='cement_silo_balance_reset'
--update ra_cement set quant=0 where doc_id=62 and doc_type='cement_silo_balance_reset'



/*
SELECT
	dt_from,
	get_shift_end(dt_from) AS dt_to
FROM generate_series('2020-04-28 06:00:00'::timestamp without time zone,'2020-04-30 05:59:59'::timestamp without time zone,'1 day'::interval) AS dt_from
LEFT JOIN 
*/
SELECT
	sil.id AS silo_id,
	coalesce(bal_start.quant,0) AS quant_start,	
	coalesce(ra_prih.quant,0) AS quant_prih,
	coalesce(ra_rash.quant,0) AS quant_rash,
	coalesce(bal_end.quant,0) AS quant_end,
	coalesce(bal_start.quant,0)+coalesce(ra_prih.quant,0)-coalesce(ra_rash.quant,0) AS quant_end_calc
FROM cement_silos AS sil
LEFT JOIN (SELECT * FROM rg_cement_balance('2020-04-28 06:00:00','{}')) AS bal_start ON bal_start.cement_silos_id=sil.id
LEFT JOIN (SELECT * FROM rg_cement_balance('2020-05-01 06:00:00','{}')) AS bal_end ON bal_end.cement_silos_id=sil.id
LEFT JOIN (
	SELECT
		cement_silos_id,
		sum(quant) AS quant
	FROM ra_cement
	WHERE date_time BETWEEN '2020-04-28 06:00:00' AND '2020-04-30 05:59:59' AND deb
	GROUP BY cement_silos_id
) AS ra_prih ON ra_prih.cement_silos_id = sil.id 
LEFT JOIN (
	SELECT
		cement_silos_id,
		sum(quant) AS quant
	FROM ra_cement
	WHERE date_time BETWEEN '2020-04-28 06:00:00' AND '2020-04-30 05:59:59' AND NOT deb
	GROUP BY cement_silos_id
) AS ra_rash ON ra_rash.cement_silos_id = sil.id 

