explain
SELECT sh.*
FROM shipments_for_veh_owner_list AS sh
order by sh.ship_date_time desc
LIMIT 60




"Limit  (cost=87490.59..87490.74 rows=60 width=315)"
"  ->  Sort  (cost=87490.59..87686.02 rows=78173 width=315)"
"        Sort Key: shipments_list.ship_date_time DESC"
"        ->  Subquery Scan on shipments_list  (cost=19321.04..84790.93 rows=78173 width=315)"
"              ->  Result  (cost=19321.04..84009.20 rows=78173 width=700)"
"                    ->  Sort  (cost=19321.04..19516.47 rows=78173 width=1620)"
"                          Sort Key: sh.date_time DESC"
"                          ->  Hash Left Join  (cost=3910.14..12967.77 rows=78173 width=1620)"
"                                Hash Cond: (v.vehicle_owner_id = v_own.id)"
"                                ->  Hash Left Join  (cost=3895.19..8053.29 rows=78173 width=2623)"
"                                      Hash Cond: (sh.production_site_id = ps.id)"
"                                      ->  Hash Left Join  (cost=3877.99..7828.17 rows=78173 width=2405)"
"                                            Hash Cond: (sh.user_id = u.id)"
"                                            ->  Hash Left Join  (cost=3863.94..7604.13 rows=78173 width=2287)"
"                                                  Hash Cond: (o.pump_vehicle_id = pvh.id)"
"                                                  ->  Hash Left Join  (cost=3818.60..7156.49 rows=78173 width=1454)"
"                                                        Hash Cond: (vs.vehicle_id = v.id)"
"                                                        ->  Hash Left Join  (cost=3805.45..6934.68 rows=78173 width=1418)"
"                                                              Hash Cond: (vs.driver_id = d.id)"
"                                                              ->  Hash Left Join  (cost=3786.23..6708.40 rows=78173 width=1296)"
"                                                                    Hash Cond: (o.destination_id = dest.id)"
"                                                                    ->  Hash Left Join  (cost=3750.35..6465.77 rows=78173 width=715)"
"                                                                          Hash Cond: (sh.vehicle_schedule_id = vs.id)"
"                                                                          ->  Hash Left Join  (cost=2735.59..5245.79 rows=78173 width=711)"
"                                                                                Hash Cond: (o.client_id = cl.id)"
"                                                                                ->  Hash Left Join  (cost=1968.21..4273.16 rows=78173 width=679)"
"                                                                                      Hash Cond: (o.concrete_type_id = concr.id)"
"                                                                                      ->  Hash Left Join  (cost=1953.04..4049.00 rows=78173 width=457)"
"                                                                                            Hash Cond: (sh.order_id = o.id)"
"                                                                                            ->  Seq Scan on shipments sh  (cost=0.00..1890.73 rows=78173 width=240)"
"                                                                                            ->  Hash  (cost=1415.24..1415.24 rows=43024 width=225)"
"                                                                                                  ->  Seq Scan on orders o  (cost=0.00..1415.24 rows=43024 width=225)"
"                                                                                      ->  Hash  (cost=12.30..12.30 rows=230 width=222)"
"                                                                                            ->  Seq Scan on concrete_types concr  (cost=0.00..12.30 rows=230 width=222)"
"                                                                                ->  Hash  (cost=518.28..518.28 rows=19928 width=36)"
"                                                                                      ->  Seq Scan on clients cl  (cost=0.00..518.28 rows=19928 width=36)"
"                                                                          ->  Hash  (cost=579.89..579.89 rows=34789 width=12)"
"                                                                                ->  Seq Scan on vehicle_schedules vs  (cost=0.00..579.89 rows=34789 width=12)"
"                                                                    ->  Hash  (cost=29.28..29.28 rows=528 width=581)"
"                                                                          ->  Seq Scan on destinations dest  (cost=0.00..29.28 rows=528 width=581)"
"                                                              ->  Hash  (cost=14.10..14.10 rows=410 width=122)"
"                                                                    ->  Seq Scan on drivers d  (cost=0.00..14.10 rows=410 width=122)"
"                                                        ->  Hash  (cost=11.40..11.40 rows=140 width=36)"
"                                                              ->  Seq Scan on vehicles v  (cost=0.00..11.40 rows=140 width=36)"
"                                                  ->  Hash  (cost=42.09..42.09 rows=260 width=837)"
"                                                        ->  Hash Left Join  (cost=28.10..42.09 rows=260 width=837)"
"                                                              Hash Cond: (pvh_v.vehicle_owner_id = pvh_own.id)"
"                                                              ->  Hash Left Join  (cost=13.15..26.44 rows=260 width=519)"
"                                                                    Hash Cond: (pvh.vehicle_id = pvh_v.id)"
"                                                                    ->  Seq Scan on pump_vehicles pvh  (cost=0.00..12.60 rows=260 width=315)"
"                                                                    ->  Hash  (cost=11.40..11.40 rows=140 width=212)"
"                                                                          ->  Seq Scan on vehicles pvh_v  (cost=0.00..11.40 rows=140 width=212)"
"                                                              ->  Hash  (cost=12.20..12.20 rows=220 width=322)"
"                                                                    ->  Seq Scan on vehicle_owners pvh_own  (cost=0.00..12.20 rows=220 width=322)"
"                                            ->  Hash  (cost=11.80..11.80 rows=180 width=122)"
"                                                  ->  Seq Scan on users u  (cost=0.00..11.80 rows=180 width=122)"
"                                      ->  Hash  (cost=13.20..13.20 rows=320 width=222)"
"                                            ->  Seq Scan on production_sites ps  (cost=0.00..13.20 rows=320 width=222)"
"                                ->  Hash  (cost=12.20..12.20 rows=220 width=322)"
"                                      ->  Seq Scan on vehicle_owners v_own  (cost=0.00..12.20 rows=220 width=322)"

