Site Solutions

Протоколл суммы замесов бетона (весовой)

for Automation & Planning

Ammann Russland
Данные заказа

Задан. значение (рецепт)

Клиент:

101; Konkrid

Вяжущее:

Стройка:

1001; 1

Добавка:

Изготовл. кол-во:

9.50 m³

Вода:

Завод:

Миллениум (01)

Фракция минерала:

Завод:

Beton 1 (Beton 1)

Время смешивания:

Рецепт:

М-300 (Konkrid М-300)

Мощность смеителя / область:

Артикул:

Article Beton (Article Beton)

Характеристика регулировки:

график отсева:

Integrated Grading Curve (Integrated GC)

Грубая вода корректировка:

Машина:

т930рх72 (т930рх72);

Консистенция (ЕН206 значение

Накладная №:

002684

Дата изготовления:

12.05.2021

Gr11Ygiz-6xGAdZ-iQluMAJw

Действ.значение (завод)
325.00 kg/m³

Ø Температура смеси:

5.63 °C

Ø Температура окр.среды:
208.00 kg/m³
0.00 kg/m³
35 с
0.00 % / 1
Стандарт
--Вкл. / (F4) 55 см

расширения):

---

Оператор:

Ammann

3,090.00 (0.00) kg

∑ Вяжущее вещество (Засч.
добавки):

37.72 kg

∑ Доп. вещества:
∑ Добавка:

19,810.00 kg

∑ Фракция минерала (влажно):
∑ Вода из поверхностной влаги:

382.70 kg

∑ Добавочная вода:

Фактор корректировки бетона:

1.000

1,606.38 kg

∑ Вода из добавок:

37.72 kg

Коррект. Кол-ва линии отсева:

0.00 %

∑ Вода поглощена:

-- kg

Вода/Цемент:

0.00

Содержание воды:

2,026.80 kg

В/Ц (Компьютерная приближении):

0.64

Доля компонентов
Наименование

Заданные

действ.

действ.

значения

значения

значения

(сухо)

(влажно)

(сухо)

Δ Надо/есть

действ. значения

(сухо)

(на единицу отдачи)

Поверхностая влага/абсорбция

Содержание воды

(М-% сухо)

NfoWirksamer

3,087.50kg

3,090.00 kg

3,090.00 kg

2.50 kg

325.26 kg/m³

--

37.05kg

37.72 kg

37.72 kg

0.67 kg

3.97 kg/m³

--

Чистая вода (Вода)

1,592.40kg

1,607.00 kg

1,607.00 kg

14.60 kg

169.16 kg/m³

Песок КЗ Никольский (Песок КЗ Никольский)

5,890.00kg

6,115.00 kg

5,879.74 kg

-10.26 kg

643.68 kg/m³

4.00 M-%

/

0.0 M-%

235.26 kg

Песок МЗ Дуван (Песок МЗ Дуван)

2,517.50kg

2,605.00 kg

2,457.57 kg

-59.93 kg

274.21 kg/m³

6.00 M-%

/

0.0 M-%

147.43 kg

11,096.00kg

11,090.00 kg

11,090.00 kg

-6.00 kg

1,167.37 kg/m³

/

0.0 M-%

0.00 kg

ЦEM l 42,5Н Сухоложскцемент (Цемент ПЦ 500)
Полипласт люкс (Полипласт люкс)

Щебень Кушва 5/20 (Щебень Кушва 5/20)
Порции продукции
Заме

--

1,606.38 kg

--

Расчёт объёма материала и доля пыли
Время

Количеств

Время

Мощность

Консистенц

Фракция

изготовления

о

смешивани

смеителя

ия

минерала

Наименование

действ. значения

Плотность

Объём

M-%

(на единицу отдачи)
(весы)

ЦEM l 42,5Н

1

14:58:25

1.90 m³

35 s

7.04 %

(F5) 62 см

3,960 kg

Полипласт люкс

2

14:59:51

1.90 m³

35 s

7.05 %

(F5) 62 см

3,955 kg

Фракция минерала (сухо)

3

15:01:42

1.90 m³

35 s

6.66 %

(F5) 62 см

3,965 kg

Добавочная вода

4

15:03:37

1.90 m³

35 s

6.48 %

(F6) 63 см

3,965 kg

Oberflaechenfeuchte

5

15:05:42

1.90 m³

35 s

7.14 %

(F5) 62 см

3,965 kg

Доля воздуха: 0.00 Vol-%

9.50 m³

19,810 kg

Зернистость порошка

вещества

я

Итого

-37.72 l

Итого

325.26 kg/m³

1,300 kg/m³

250.20 dm³

3.97 kg/m³

1,190 kg/m³

3.34 dm³

2,044.98 kg/m³

--

--

kg/m³

100.0 M-%
--

325.26 kg/m³
--

0.0 M-%

--

169.09 kg/m³

1,000 kg/m³

169.09 dm³

--

--

40.28 kg/m³

1,000 kg/m³

40.28 dm³

--

--

0.00 dm³

--

2,583.59 kg/m³

462.92 dm³

-325.26 kg/m³

Текст курсивом, подчёркнут = замеренное значение • = Допуск при дозации акцептирован
Ammann Schweiz AG | Eisenbahnstrasse 25 | CH-4901 Langenthal | Teл. +41 (0)62 916 61 61 | Факс +41 (0)62 916 64 84
www.ammann-group.com | leitsystem-support@ammann-group.com | BChargenSummenProtokoll (V45.1.19.0) | ELBA_EBCD130_P103526,de-DE

« = Ручное вмешательство при работе ¬ = Сдвинут назад ⋏ = Подача на стройке
12.05.2021 15:08 Сторона 1/4

Site Solutions

Протоколл суммы замесов бетона (весовой)

for Automation & Planning

Ammann Russland
Накладная №:

002684

Завод:

Миллениум (01)

Завод:

Beton 1 (Beton 1)

Точности замеса 1
Время изготовления

Время смешивания

Мощность смеителя

Консистенция

Грубая вода

Фракция минерала

ID пробы

(влажно)

14:58:25

12.05.2021

35 s

7.04 %

Наименование

ЦEM l 42,5Н Сухоложскцемент (Цемент ПЦ 500)

Песок КЗ Никольский (Песок КЗ Никольский)
Песок МЗ Дуван (Песок МЗ Дуван)
Щебень Кушва 5/20 (Щебень Кушва 5/20)

3,960.00 kg

Заданные

действ.

действ.

значения

значения

значения

(сухо)

(влажно)

(сухо)

Δ Надо/есть

действ. значения

(сухо)

(на единицу отдачи)

Поверхностая влага/абсорбция

Содержание воды

(М-% сухо)

NfoWirksamer

617.50kg

618.00 kg

618.00 kg

0.50kg

325.26 kg/m³

--

7.41kg

7.50 kg

7.50 kg

0.09kg

3.95 kg/m³

--

Полипласт люкс (Полипласт люкс)
Чистая вода (Вода)

--

(F5) 62 см

-7.50 l

317.87kg

319.00 kg

319.00 kg

1.13kg

167.89 kg/m³

1,178.00kg

1,220.00 kg

1,173.12 kg

-4.88kg

642.11 kg/m³

4.00 M-%

/

0.0 M-%

46.88 kg

503.50kg

520.00 kg

490.45 kg

-13.05kg

273.68 kg/m³

6.00 M-%

/

0.0 M-%

29.55 kg

2,219.20kg

2,220.00 kg

2,220.00 kg

0.80kg

1,168.42 kg/m³

/

0.0 M-%

0.00 kg

--

318.51 kg

--

Точности замеса 2
Время изготовления

Время смешивания

Мощность смеителя

Консистенция

Грубая вода

Фракция минерала

ID пробы

(влажно)

14:59:51

12.05.2021

35 s

7.05 %

Наименование

ЦEM l 42,5Н Сухоложскцемент (Цемент ПЦ 500)
Полипласт люкс (Полипласт люкс)
Чистая вода (Вода)
Песок КЗ Никольский (Песок КЗ Никольский)
Песок МЗ Дуван (Песок МЗ Дуван)
Щебень Кушва 5/20 (Щебень Кушва 5/20)

--

(F5) 62 см

3,955.00 kg

Заданные

действ.

действ.

значения

значения

значения

(сухо)

(влажно)

(сухо)

Δ Надо/есть

действ. значения

(сухо)

(на единицу отдачи)

Поверхностая влага/абсорбция

Содержание воды

(М-% сухо)

NfoWirksamer

617.50kg

619.00 kg

619.00 kg

1.50kg

325.79 kg/m³

--

7.41kg

7.56 kg

7.56 kg

0.15kg

3.98 kg/m³

--

-7.56 l

318.71kg

330.00 kg

330.00 kg

11.29kg

173.68 kg/m³

1,178.00kg

1,220.00 kg

1,173.01 kg

-4.99kg

642.11 kg/m³

4.00 M-%

/

0.0 M-%

46.99 kg

503.50kg

520.00 kg

490.50 kg

-13.00kg

273.68 kg/m³

6.00 M-%

/

0.0 M-%

29.50 kg

2,219.20kg

2,215.00 kg

2,215.00 kg

-4.20kg

1,165.79 kg/m³

/

0.0 M-%

0.00 kg

--

--

329.71 kg

Текст курсивом, подчёркнут = замеренное значение • = Допуск при дозации акцептирован
Ammann Schweiz AG | Eisenbahnstrasse 25 | CH-4901 Langenthal | Teл. +41 (0)62 916 61 61 | Факс +41 (0)62 916 64 84
www.ammann-group.com | leitsystem-support@ammann-group.com | BChargenSummenProtokoll (V45.1.19.0) | ELBA_EBCD130_P103526,de-DE

« = Ручное вмешательство при работе ¬ = Сдвинут назад ⋏ = Подача на стройке
12.05.2021 15:08 Сторона 2/4

Site Solutions

Протоколл суммы замесов бетона (весовой)

for Automation & Planning

Ammann Russland
Накладная №:

002684

Завод:

Миллениум (01)

Завод:

Beton 1 (Beton 1)

Точности замеса 3
Время изготовления

Время смешивания

Мощность смеителя

Консистенция

Грубая вода

Фракция минерала

ID пробы

(влажно)

15:01:42

12.05.2021

35 s

6.66 %

Наименование

ЦEM l 42,5Н Сухоложскцемент (Цемент ПЦ 500)

Песок КЗ Никольский (Песок КЗ Никольский)
Песок МЗ Дуван (Песок МЗ Дуван)
Щебень Кушва 5/20 (Щебень Кушва 5/20)

3,965.00 kg

Заданные

действ.

действ.

значения

значения

значения

(сухо)

(влажно)

(сухо)

Δ Надо/есть

действ. значения

(сухо)

(на единицу отдачи)

Поверхностая влага/абсорбция

Содержание воды

(М-% сухо)

NfoWirksamer

617.50kg

619.00 kg

619.00 kg

1.50kg

325.79 kg/m³

--

7.41kg

7.54 kg

7.54 kg

0.13kg

3.97 kg/m³

--

Полипласт люкс (Полипласт люкс)
Чистая вода (Вода)

--

(F5) 62 см

-7.54 l

318.67kg

326.00 kg

326.00 kg

7.33kg

171.58 kg/m³

1,178.00kg

1,225.00 kg

1,177.86 kg

-0.14kg

644.74 kg/m³

4.00 M-%

/

0.0 M-%

47.14 kg

503.50kg

520.00 kg

490.61 kg

-12.89kg

273.68 kg/m³

6.00 M-%

/

0.0 M-%

29.39 kg

2,219.20kg

2,220.00 kg

2,220.00 kg

0.80kg

1,168.42 kg/m³

/

0.0 M-%

0.00 kg

--

326.10 kg

--

Точности замеса 4
Время изготовления

Время смешивания

Мощность смеителя

Консистенция

Грубая вода

Фракция минерала

ID пробы

(влажно)

15:03:37

12.05.2021

35 s

6.48 %

Наименование

ЦEM l 42,5Н Сухоложскцемент (Цемент ПЦ 500)
Полипласт люкс (Полипласт люкс)
Чистая вода (Вода)
Песок КЗ Никольский (Песок КЗ Никольский)
Песок МЗ Дуван (Песок МЗ Дуван)
Щебень Кушва 5/20 (Щебень Кушва 5/20)

--

(F6) 63 см

3,965.00 kg

Заданные

действ.

действ.

значения

значения

значения

(сухо)

(влажно)

(сухо)

Δ Надо/есть

действ. значения

(сухо)

(на единицу отдачи)

Поверхностая влага/абсорбция

Содержание воды

(М-% сухо)

NfoWirksamer

617.50kg

617.00 kg

617.00 kg

-0.50kg

324.74 kg/m³

--

7.41kg

7.60 kg

7.60 kg

0.19kg

4.00 kg/m³

--

-7.60 l

318.70kg

319.00 kg

319.00 kg

0.30kg

167.89 kg/m³

1,178.00kg

1,225.00 kg

1,177.87 kg

-0.13kg

644.74 kg/m³

4.00 M-%

/

0.0 M-%

47.13 kg

503.50kg

520.00 kg

490.63 kg

-12.87kg

273.68 kg/m³

6.00 M-%

/

0.0 M-%

29.37 kg

2,219.20kg

2,220.00 kg

2,220.00 kg

0.80kg

1,168.42 kg/m³

/

0.0 M-%

0.00 kg

--

--

319.18 kg

Текст курсивом, подчёркнут = замеренное значение • = Допуск при дозации акцептирован
Ammann Schweiz AG | Eisenbahnstrasse 25 | CH-4901 Langenthal | Teл. +41 (0)62 916 61 61 | Факс +41 (0)62 916 64 84
www.ammann-group.com | leitsystem-support@ammann-group.com | BChargenSummenProtokoll (V45.1.19.0) | ELBA_EBCD130_P103526,de-DE

« = Ручное вмешательство при работе ¬ = Сдвинут назад ⋏ = Подача на стройке
12.05.2021 15:08 Сторона 3/4

Site Solutions

Протоколл суммы замесов бетона (весовой)

for Automation & Planning

Ammann Russland
Накладная №:

002684

Завод:

Миллениум (01)

Завод:

Beton 1 (Beton 1)

Точности замеса 5
Время изготовления

Время смешивания

Мощность смеителя

Консистенция

Грубая вода

Фракция минерала

ID пробы

(влажно)

15:05:42

12.05.2021

35 s

7.14 %

Наименование

ЦEM l 42,5Н Сухоложскцемент (Цемент ПЦ 500)
Полипласт люкс (Полипласт люкс)
Чистая вода (Вода)
Песок КЗ Никольский (Песок КЗ Никольский)
Песок МЗ Дуван (Песок МЗ Дуван)
Щебень Кушва 5/20 (Щебень Кушва 5/20)

--

(F5) 62 см

3,965.00 kg

Заданные

действ.

действ.

значения

значения

значения

(сухо)

(влажно)

(сухо)

Δ Надо/есть

действ. значения

(сухо)

(на единицу отдачи)

Поверхностая влага/абсорбция

Содержание воды

(М-% сухо)

NfoWirksamer

617.50kg

617.00 kg

617.00 kg

-0.50kg

324.74 kg/m³

--

7.41kg

7.52 kg

7.52 kg

0.11kg

3.96 kg/m³

--

-7.52 l

318.45kg

313.00 kg

313.00 kg

-5.45kg

164.74 kg/m³

1,178.00kg

1,225.00 kg

1,177.88 kg

-0.12kg

644.74 kg/m³

4.00 M-%

/

0.0 M-%

47.12 kg

503.50kg

525.00 kg

495.37 kg

-8.13kg

276.32 kg/m³

6.00 M-%

/

0.0 M-%

29.63 kg

2,219.20kg

2,215.00 kg

2,215.00 kg

-4.20kg

1,165.79 kg/m³

/

0.0 M-%

0.00 kg

--

--

312.87 kg

Текст курсивом, подчёркнут = замеренное значение • = Допуск при дозации акцептирован
Ammann Schweiz AG | Eisenbahnstrasse 25 | CH-4901 Langenthal | Teл. +41 (0)62 916 61 61 | Факс +41 (0)62 916 64 84
www.ammann-group.com | leitsystem-support@ammann-group.com | BChargenSummenProtokoll (V45.1.19.0) | ELBA_EBCD130_P103526,de-DE

« = Ручное вмешательство при работе ¬ = Сдвинут назад ⋏ = Подача на стройке
12.05.2021 15:08 Сторона 4/4

