array (
  0 => '                                                                                                                                                                                                                                                                                                     Site Solutions',
  1 => '',
  2 => '  Протоколл суммы замесов бетона (весовой)                                                                                                                                                                                                                                               for Automation & Planning',
  3 => '',
  4 => '     Ammann Russland',
  5 => 'Данные заказа                                                                                                            Задан. значение (рецепт)                                                                     Действ.значение (завод)',
  6 => 'Клиент:                               101; Konkrid                                                                       Вяжущее:                                                            325.00 kg/m³             Ø Температура смеси:                                                         5.63 °C',
  7 => 'Стройка:                              1001; 1                                                                            Добавка:                                                                                     Ø Температура окр.среды:                                                       ---',
  8 => 'Изготовл. кол-во:                     9.50 m³                                                                            Вода:                                                               208.00 kg/m³             Оператор:                                                             Ammann',
  9 => 'Завод:                                Миллениум (01)                                                                     Фракция минерала:                                                         0.00 kg/m³         ∑ Вяжущее вещество (Засч.                                          3,090.00 (0.00) kg',
  10 => 'Завод:                                Beton 1 (Beton 1)                                                                  Время смешивания:                                                           35 с             добавки):',
  11 => 'Рецепт:                               М-300 (Konkrid М-300)                                                              Мощность смеителя / область:                                       0.00 % / 1                ∑ Доп. вещества:                                                            37.72 kg',
  12 => 'Артикул:                              Article Beton (Article Beton)                                                      Характеристика регулировки:                                      Стандарт                    ∑ Добавка:',
  13 => 'график отсева:                        Integrated Grading Curve (Integrated GC)                                           Грубая вода корректировка:                                                  ---              ∑ Фракция минерала (влажно):                                            19,810.00 kg',
  14 => 'Машина:                               т930рх72 (т930рх72);                                                               Консистенция (ЕН206 значение                                    Вкл. / (F4) 55 см            ∑ Вода из поверхностной влаги:                                             382.70 kg',
  15 => 'Накладная №:                          002684                                       Gr11Ygiz-6xGAdZ-iQluMAJw              расширения):                                                                                 ∑ Добавочная вода:                                                       1,606.38 kg',
  16 => 'Дата изготовления:                    12.05.2021                                                                         Фактор корректировки бетона:                                          1.000                  ∑ Вода из добавок:                                                          37.72 kg',
  17 => '                                                                                                                         Коррект. Кол-ва линии отсева:                                             0.00 %             ∑ Вода поглощена:                                                               -- kg',
  18 => '                                                                                                                         Вода/Цемент:                                                              0.00               Содержание воды:                                                         2,026.80 kg',
  19 => '                                                                                                                                                                                                                      В/Ц (Компьютерная приближении):                                              0.64',
  20 => 'Доля компонентов',
  21 => 'Наименование                                                                                                         Заданные                действ.               действ.             Δ Надо/есть                действ. значения           Поверхностая влага/абсорбция                   Содержание воды',
  22 => '                                                                                                                     значения                значения              значения',
  23 => '                                                                                                                       (сухо)                 (влажно)                  (сухо)            (сухо)                  (на единицу отдачи)                         (М-% сухо)                        NfoWirksamer',
  24 => '',
  25 => 'ЦEM l 42,5Н Сухоложскцемент (Цемент ПЦ 500)                                                                            3,087.50kg              3,090.00 kg              3,090.00 kg                2.50 kg              325.26 kg/m³                --                                                      --',
  26 => 'Полипласт люкс (Полипласт люкс)                                                                                            37.05kg                 37.72 kg                 37.72 kg               0.67 kg                 3.97 kg/m³               --                                               37.72 l',
  27 => 'Чистая вода (Вода)                                                                                                     1,592.40kg              1,607.00 kg              1,607.00 kg           14.60 kg                  169.16 kg/m³                --                                           1,606.38 kg',
  28 => 'Песок КЗ Никольский (Песок КЗ Никольский)                                                                              5,890.00kg              6,115.00 kg              5,879.74 kg          -10.26 kg                  643.68 kg/m³             4.00 M-%           /      0.0 M-%                 235.26 kg',
  29 => 'Песок МЗ Дуван (Песок МЗ Дуван)                                                                                        2,517.50kg              2,605.00 kg              2,457.57 kg          -59.93 kg                  274.21 kg/m³             6.00 M-%           /      0.0 M-%                 147.43 kg',
  30 => 'Щебень Кушва 5/20 (Щебень Кушва 5/20)                                                                                 11,096.00kg             11,090.00 kg          11,090.00 kg               -6.00 kg               1,167.37 kg/m³                --              /      0.0 M-%                    0.00 kg',
  31 => 'Порции продукции                                                                                                                             Расчёт объёма материала и доля пыли',
  32 => '    Заме              Время              Количеств            Время            Мощность          Консистенц                 Фракция          Наименование                                действ. значения                  Плотность              Объём                          Зернистость порошка',
  33 => '                  изготовления                о            смешивани           смеителя               ия                    минерала                                                                                                             вещества',
  34 => '                                                                 я                                                                                                                        (на единицу отдачи)                                                                 M-%                   kg/m³',
  35 => '                                                                                                                                (весы)       ЦEM l 42,5Н                                       325.26 kg/m³                 1,300 kg/m³           250.20 dm³                 100.0 M-%           325.26 kg/m³',
  36 => '      1              14:58:25               1.90 m³               35 s      7.04 %            (F5) 62 см                        3,960 kg     Полипласт люкс                                          3.97 kg/m³             1,190 kg/m³             3.34 dm³                    --                     --',
  37 => '      2              14:59:51               1.90 m³               35 s      7.05 %            (F5) 62 см                        3,955 kg     Фракция минерала (сухо)                         2,044.98 kg/m³                      --                      --                    0.0 M-%                 --',
  38 => '      3              15:01:42               1.90 m³               35 s      6.66 %            (F5) 62 см                        3,965 kg     Добавочная вода                                   169.09 kg/m³                 1,000 kg/m³           169.09 dm³                    --                     --',
  39 => '      4              15:03:37               1.90 m³               35 s      6.48 %            (F6) 63 см                        3,965 kg     Oberflaechenfeuchte                                   40.28 kg/m³              1,000 kg/m³            40.28 dm³                    --                     --',
  40 => '      5              15:05:42               1.90 m³               35 s      7.14 %            (F5) 62 см                        3,965 kg     Доля воздуха: 0.00 Vol-%                                                                               0.00 dm³                    --                     --',
  41 => 'Итого                                       9.50 m³                                                                             19,810 kg    Итого                                           2,583.59 kg/m³                                       462.92 dm³                                     325.26 kg/m³',
  42 => '',
  43 => '',
  44 => '',
  45 => '',
  46 => '                                                                                                                                                               Текст курсивом, подчёркнут = замеренное значение • = Допуск при дозации акцептирован',
  47 => '                                                                                                                                                               « = Ручное вмешательство при работе ¬ = Сдвинут назад ⋏ = Подача на стройке',
  48 => 'Ammann Schweiz AG | Eisenbahnstrasse 25 | CH-4901 Langenthal | Teл. +41 (0)62 916 61 61 | Факс +41 (0)62 916 64 84',
  49 => 'www.ammann-group.com | leitsystem-support@ammann-group.com | BChargenSummenProtokoll (V45.1.19.0) | ELBA_EBCD130_P103526,de-DE                                                                                                                                                       12.05.2021 15:08 Сторона 1/4',
  50 => '                                                                                                                                                                                                                                                                                                Site Solutions',
  51 => '',
  52 => '  Протоколл суммы замесов бетона (весовой)                                                                                                                                                                                                                                          for Automation & Planning',
  53 => '',
  54 => '     Ammann Russland',
  55 => 'Накладная №:                           002684                                       Завод:                                  Миллениум (01)                                            Завод:                  Beton 1 (Beton 1)',
  56 => '',
  57 => 'Точности замеса 1',
  58 => 'Время изготовления                           Время смешивания                           Мощность смеителя                          Консистенция                     Грубая вода                               Фракция минерала                 ID пробы',
  59 => '                                                                                                                                                                                                              (влажно)',
  60 => '',
  61 => '',
  62 => ' 14:58:25    12.05.2021                       35 s                                       7.04 %                                    (F5) 62 см                        --                                       3,960.00 kg',
  63 => '',
  64 => 'Наименование                                                                                                         Заданные                   действ.              действ.                   Δ Надо/есть           действ. значения          Поверхностая влага/абсорбция             Содержание воды',
  65 => '                                                                                                                     значения                   значения             значения',
  66 => '                                                                                                                       (сухо)                     (влажно)                (сухо)                  (сухо)                 (на единицу отдачи)              (М-% сухо)                       NfoWirksamer',
  67 => '',
  68 => 'ЦEM l 42,5Н Сухоложскцемент (Цемент ПЦ 500)                                                                              617.50kg                    618.00 kg              618.00 kg                0.50kg                    325.26 kg/m³          --                                             --',
  69 => 'Полипласт люкс (Полипласт люкс)                                                                                                 7.41kg                  7.50 kg                    7.50 kg           0.09kg                       3.95 kg/m³         --                                          7.50 l',
  70 => 'Чистая вода (Вода)                                                                                                       317.87kg                    319.00 kg              319.00 kg                1.13kg                    167.89 kg/m³          --                                       318.51 kg',
  71 => 'Песок КЗ Никольский (Песок КЗ Никольский)                                                                              1,178.00kg                  1,220.00 kg            1,173.12 kg               -4.88kg                    642.11 kg/m³        4.00 M-%     /      0.0 M-%                 46.88 kg',
  72 => 'Песок МЗ Дуван (Песок МЗ Дуван)                                                                                          503.50kg                    520.00 kg              490.45 kg              -13.05kg                    273.68 kg/m³        6.00 M-%     /      0.0 M-%                 29.55 kg',
  73 => 'Щебень Кушва 5/20 (Щебень Кушва 5/20)                                                                                  2,219.20kg                  2,220.00 kg            2,220.00 kg                0.80kg                  1,168.42 kg/m³          --         /      0.0 M-%                   0.00 kg',
  74 => '',
  75 => 'Точности замеса 2',
  76 => 'Время изготовления                           Время смешивания                           Мощность смеителя                          Консистенция                     Грубая вода                               Фракция минерала                 ID пробы',
  77 => '                                                                                                                                                                                                              (влажно)',
  78 => '',
  79 => '',
  80 => ' 14:59:51    12.05.2021                       35 s                                       7.05 %                                    (F5) 62 см                        --                                       3,955.00 kg',
  81 => '',
  82 => 'Наименование                                                                                                         Заданные                   действ.              действ.                   Δ Надо/есть           действ. значения          Поверхностая влага/абсорбция             Содержание воды',
  83 => '                                                                                                                     значения                   значения             значения',
  84 => '                                                                                                                       (сухо)                     (влажно)                (сухо)                  (сухо)                 (на единицу отдачи)              (М-% сухо)                       NfoWirksamer',
  85 => '',
  86 => 'ЦEM l 42,5Н Сухоложскцемент (Цемент ПЦ 500)                                                                              617.50kg                    619.00 kg              619.00 kg                1.50kg                    325.79 kg/m³          --                                             --',
  87 => 'Полипласт люкс (Полипласт люкс)                                                                                                 7.41kg                  7.56 kg                    7.56 kg           0.15kg                       3.98 kg/m³         --                                          7.56 l',
  88 => 'Чистая вода (Вода)                                                                                                       318.71kg                    330.00 kg              330.00 kg              11.29kg                     173.68 kg/m³          --                                       329.71 kg',
  89 => 'Песок КЗ Никольский (Песок КЗ Никольский)                                                                              1,178.00kg                  1,220.00 kg            1,173.01 kg               -4.99kg                    642.11 kg/m³        4.00 M-%     /      0.0 M-%                 46.99 kg',
  90 => 'Песок МЗ Дуван (Песок МЗ Дуван)                                                                                          503.50kg                    520.00 kg              490.50 kg              -13.00kg                    273.68 kg/m³        6.00 M-%     /      0.0 M-%                 29.50 kg',
  91 => 'Щебень Кушва 5/20 (Щебень Кушва 5/20)                                                                                  2,219.20kg                  2,215.00 kg            2,215.00 kg               -4.20kg                  1,165.79 kg/m³          --         /      0.0 M-%                   0.00 kg',
  92 => '',
  93 => '',
  94 => '',
  95 => '',
  96 => '                                                                                                                                                                  Текст курсивом, подчёркнут = замеренное значение • = Допуск при дозации акцептирован',
  97 => '                                                                                                                                                                  « = Ручное вмешательство при работе ¬ = Сдвинут назад ⋏ = Подача на стройке',
  98 => 'Ammann Schweiz AG | Eisenbahnstrasse 25 | CH-4901 Langenthal | Teл. +41 (0)62 916 61 61 | Факс +41 (0)62 916 64 84',
  99 => 'www.ammann-group.com | leitsystem-support@ammann-group.com | BChargenSummenProtokoll (V45.1.19.0) | ELBA_EBCD130_P103526,de-DE                                                                                                                                                   12.05.2021 15:08 Сторона 2/4',
  100 => '                                                                                                                                                                                                                                                                                                Site Solutions',
  101 => '',
  102 => '  Протоколл суммы замесов бетона (весовой)                                                                                                                                                                                                                                          for Automation & Planning',
  103 => '',
  104 => '     Ammann Russland',
  105 => 'Накладная №:                           002684                                       Завод:                                  Миллениум (01)                                            Завод:                  Beton 1 (Beton 1)',
  106 => '',
  107 => 'Точности замеса 3',
  108 => 'Время изготовления                           Время смешивания                           Мощность смеителя                          Консистенция                     Грубая вода                               Фракция минерала                 ID пробы',
  109 => '                                                                                                                                                                                                              (влажно)',
  110 => '',
  111 => '',
  112 => ' 15:01:42    12.05.2021                       35 s                                       6.66 %                                    (F5) 62 см                        --                                       3,965.00 kg',
  113 => '',
  114 => 'Наименование                                                                                                         Заданные                   действ.              действ.                   Δ Надо/есть           действ. значения          Поверхностая влага/абсорбция             Содержание воды',
  115 => '                                                                                                                     значения                   значения             значения',
  116 => '                                                                                                                       (сухо)                     (влажно)                (сухо)                  (сухо)                 (на единицу отдачи)              (М-% сухо)                       NfoWirksamer',
  117 => '',
  118 => 'ЦEM l 42,5Н Сухоложскцемент (Цемент ПЦ 500)                                                                              617.50kg                    619.00 kg              619.00 kg                1.50kg                    325.79 kg/m³          --                                             --',
  119 => 'Полипласт люкс (Полипласт люкс)                                                                                                 7.41kg                  7.54 kg                    7.54 kg           0.13kg                       3.97 kg/m³         --                                          7.54 l',
  120 => 'Чистая вода (Вода)                                                                                                       318.67kg                    326.00 kg              326.00 kg                7.33kg                    171.58 kg/m³          --                                       326.10 kg',
  121 => 'Песок КЗ Никольский (Песок КЗ Никольский)                                                                              1,178.00kg                  1,225.00 kg            1,177.86 kg               -0.14kg                    644.74 kg/m³        4.00 M-%     /      0.0 M-%                 47.14 kg',
  122 => 'Песок МЗ Дуван (Песок МЗ Дуван)                                                                                          503.50kg                    520.00 kg              490.61 kg              -12.89kg                    273.68 kg/m³        6.00 M-%     /      0.0 M-%                 29.39 kg',
  123 => 'Щебень Кушва 5/20 (Щебень Кушва 5/20)                                                                                  2,219.20kg                  2,220.00 kg            2,220.00 kg                0.80kg                  1,168.42 kg/m³          --         /      0.0 M-%                   0.00 kg',
  124 => '',
  125 => 'Точности замеса 4',
  126 => 'Время изготовления                           Время смешивания                           Мощность смеителя                          Консистенция                     Грубая вода                               Фракция минерала                 ID пробы',
  127 => '                                                                                                                                                                                                              (влажно)',
  128 => '',
  129 => '',
  130 => ' 15:03:37    12.05.2021                       35 s                                       6.48 %                                    (F6) 63 см                        --                                       3,965.00 kg',
  131 => '',
  132 => 'Наименование                                                                                                         Заданные                   действ.              действ.                   Δ Надо/есть           действ. значения          Поверхностая влага/абсорбция             Содержание воды',
  133 => '                                                                                                                     значения                   значения             значения',
  134 => '                                                                                                                       (сухо)                     (влажно)                (сухо)                  (сухо)                 (на единицу отдачи)              (М-% сухо)                       NfoWirksamer',
  135 => '',
  136 => 'ЦEM l 42,5Н Сухоложскцемент (Цемент ПЦ 500)                                                                              617.50kg                    617.00 kg              617.00 kg               -0.50kg                    324.74 kg/m³          --                                             --',
  137 => 'Полипласт люкс (Полипласт люкс)                                                                                                 7.41kg                  7.60 kg                    7.60 kg           0.19kg                       4.00 kg/m³         --                                          7.60 l',
  138 => 'Чистая вода (Вода)                                                                                                       318.70kg                    319.00 kg              319.00 kg                0.30kg                    167.89 kg/m³          --                                       319.18 kg',
  139 => 'Песок КЗ Никольский (Песок КЗ Никольский)                                                                              1,178.00kg                  1,225.00 kg            1,177.87 kg               -0.13kg                    644.74 kg/m³        4.00 M-%     /      0.0 M-%                 47.13 kg',
  140 => 'Песок МЗ Дуван (Песок МЗ Дуван)                                                                                          503.50kg                    520.00 kg              490.63 kg              -12.87kg                    273.68 kg/m³        6.00 M-%     /      0.0 M-%                 29.37 kg',
  141 => 'Щебень Кушва 5/20 (Щебень Кушва 5/20)                                                                                  2,219.20kg                  2,220.00 kg            2,220.00 kg                0.80kg                  1,168.42 kg/m³          --         /      0.0 M-%                   0.00 kg',
  142 => '',
  143 => '',
  144 => '',
  145 => '',
  146 => '                                                                                                                                                                  Текст курсивом, подчёркнут = замеренное значение • = Допуск при дозации акцептирован',
  147 => '                                                                                                                                                                  « = Ручное вмешательство при работе ¬ = Сдвинут назад ⋏ = Подача на стройке',
  148 => 'Ammann Schweiz AG | Eisenbahnstrasse 25 | CH-4901 Langenthal | Teл. +41 (0)62 916 61 61 | Факс +41 (0)62 916 64 84',
  149 => 'www.ammann-group.com | leitsystem-support@ammann-group.com | BChargenSummenProtokoll (V45.1.19.0) | ELBA_EBCD130_P103526,de-DE                                                                                                                                                   12.05.2021 15:08 Сторона 3/4',
  150 => '                                                                                                                                                                                                                                                                                                Site Solutions',
  151 => '',
  152 => '  Протоколл суммы замесов бетона (весовой)                                                                                                                                                                                                                                          for Automation & Planning',
  153 => '',
  154 => '     Ammann Russland',
  155 => 'Накладная №:                           002684                                       Завод:                                  Миллениум (01)                                            Завод:                  Beton 1 (Beton 1)',
  156 => '',
  157 => 'Точности замеса 5',
  158 => 'Время изготовления                           Время смешивания                           Мощность смеителя                          Консистенция                     Грубая вода                               Фракция минерала                 ID пробы',
  159 => '                                                                                                                                                                                                              (влажно)',
  160 => '',
  161 => '',
  162 => ' 15:05:42    12.05.2021                       35 s                                       7.14 %                                    (F5) 62 см                        --                                       3,965.00 kg',
  163 => '',
  164 => 'Наименование                                                                                                         Заданные                   действ.              действ.                   Δ Надо/есть           действ. значения          Поверхностая влага/абсорбция             Содержание воды',
  165 => '                                                                                                                     значения                   значения             значения',
  166 => '                                                                                                                       (сухо)                     (влажно)                (сухо)                  (сухо)                 (на единицу отдачи)              (М-% сухо)                       NfoWirksamer',
  167 => '',
  168 => 'ЦEM l 42,5Н Сухоложскцемент (Цемент ПЦ 500)                                                                              617.50kg                    617.00 kg              617.00 kg               -0.50kg                    324.74 kg/m³          --                                             --',
  169 => 'Полипласт люкс (Полипласт люкс)                                                                                                 7.41kg                  7.52 kg                    7.52 kg           0.11kg                       3.96 kg/m³         --                                          7.52 l',
  170 => 'Чистая вода (Вода)                                                                                                       318.45kg                    313.00 kg              313.00 kg               -5.45kg                    164.74 kg/m³          --                                       312.87 kg',
  171 => 'Песок КЗ Никольский (Песок КЗ Никольский)                                                                              1,178.00kg                  1,225.00 kg            1,177.88 kg               -0.12kg                    644.74 kg/m³        4.00 M-%     /      0.0 M-%                 47.12 kg',
  172 => 'Песок МЗ Дуван (Песок МЗ Дуван)                                                                                          503.50kg                    525.00 kg              495.37 kg               -8.13kg                    276.32 kg/m³        6.00 M-%     /      0.0 M-%                 29.63 kg',
  173 => 'Щебень Кушва 5/20 (Щебень Кушва 5/20)                                                                                  2,219.20kg                  2,215.00 kg            2,215.00 kg               -4.20kg                  1,165.79 kg/m³          --         /      0.0 M-%                   0.00 kg',
  174 => '',
  175 => '',
  176 => '',
  177 => '',
  178 => '                                                                                                                                                                  Текст курсивом, подчёркнут = замеренное значение • = Допуск при дозации акцептирован',
  179 => '                                                                                                                                                                  « = Ручное вмешательство при работе ¬ = Сдвинут назад ⋏ = Подача на стройке',
  180 => 'Ammann Schweiz AG | Eisenbahnstrasse 25 | CH-4901 Langenthal | Teл. +41 (0)62 916 61 61 | Факс +41 (0)62 916 64 84',
  181 => 'www.ammann-group.com | leitsystem-support@ammann-group.com | BChargenSummenProtokoll (V45.1.19.0) | ELBA_EBCD130_P103526,de-DE                                                                                                                                                   12.05.2021 15:08 Сторона 4/4',
  182 => '',
)